kotlin.code.style=official
kotlin.js.generate.executable.default=false

kotlinVersion=1.4.30
coroutineVersion=1.4.2
serializationVersion=1.1.0

springDependencyManagement=1.0.11.RELEASE
springBootVersion=2.4.1
springFuVersion=0.4.3
jacksonKotlinVersion=2.12.2

kotlessVersion=0.1.7-beta-5

openapiVersion=5.0.1
logbackVersion=1.2.3
slf4jVersion=1.7.30

ktorVersion=1.5.0

junitVersion=5.6.0
jacocoVersion=0.8.5
